<html>
    <head>
        <title>Deepanshu</title>
        <style>
            a{
                color: black;
                text-decoration: none;
                text-shadow: 0 0 5px gray;
            }
        #shadow1:hover{
            text-decoration: underline;
            background-color: aqua;
            text-shadow:2px 2px rgb(97, 92, 92);
            font-size: 150%;
            font-style:italic;
        }
        #shadow1:active{
            background-color: red;
            text-shadow:2px 2px
        }
        #shadow2:hover{
            text-decoration: none;
          
            color:green;
            text-shadow:2px 2px 5px greenyellow;
        }
        #shadow3{
            color:blue;
            text-shadow: 0 0 20px rgb(11, 88, 99);
        }
        #shadow4{
            color:aqua;
            text-shadow: 0 0 10px olive,0 0 30px blue;
        }
    </style>
    </head>
    <body>
    <h1><a id="shadow1" href="http://www.google.com">Hello deepanshu Here</a></h1>
    <h1><a id="shadow2" href="http://www.google.com">Hello deepanshu Here</a></h1>
    <h1><a id="shadow3" href="http://www.google.com">Hello deepanshu Here</a></h1>
    <h1><a id="shadow4" href="http://www.google.com">Hello deepanshu Here</a></h1>
</body>
    </html>