<html>
    <head>
        <title>Deepanshu</title>
        <style>
            pre{
                background-image: url(https://images.unsplash.com/photo-1533450718592-29d45635f0a9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);; 
                color: yellowgreen;
            }
            body{
                background-image: url(https://images.unsplash.com/photo-1533450718592-29d45635f0a9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
                background-size: cover;
                background-repeat: no-repeat;
            }


        </style>
    </head>
    <body>
        <pre>
        Hello
        hi Deepanshu here 
        i m 21 year old
        i m an engineering student
 </pre>
    </body>
</html>