<html>
    <head>
        <title>Deepanshu</title>
        <style>
            table{
                border: 6px solid rebeccapurple;
                border-style:double ;
                border-spacing: 10px;
            }
            td{
                border: 7px solid pink;
                background-color: aqua;
                border-style: inset;

            }
            table,th,td{
                border-radius: 10px;
            }
            th{
                border-style: groove;
                background-color: aquamarine;
                border-color: black;
                text-align: left;
            }
          
        </style>
    </head>
    <body>
        <table style="width:100%;">
            <caption>Student Details</caption>
            <tr style="height: 50px;">
                <th style="width: 70%;" colspan="2">Name</th>
                <th>Address</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Deepanshu</td>
                <td>Yadav</td>
                <td>H101</td>
                <td>21</td>
            </tr>
            <tr>
                <td>Rahul</td>
                <td>malik</td>
                <td>H102</td>
                <td>22</td>
            </tr>
        </table>
        <table>
            <tr>
                <th rowspan="2">name</th>
                <td>Deepanshu</td>
                <td>rahul</td>
                <td>jazz</td>
            </tr>
            <tr>
                <td>yadav</td>
                <td>malik</td>
                <td>jones</td>
            </tr>
            <tr>
                <th>Age</th>
                <td>21</th>
                <td>23</th>
                <td>22</td>
            </tr>
        </table>
    </body>
</html>