<html>
    <head>
        <title>Deepanshu</title>
        <link rel="icon" type="image/jpg" href="../images/favicon.ico.jpg">
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:gray ;
            }
            li{
                float: left;
            }
            li a{
                display:grid;
                color: aqua;
                text-align: center;
                padding: 16px;
                text-decoration: dashed;
            }
            li a:hover{
                background-color: #111111;
            }
        </style>
    </head>
    <body>
        <ul>
        <li><a href="http://www.google.com" target="_parent">Google</a></li>
        <li><a href="https://www.w3schools.com/" target="_parent">w3schools</a></li>
        <li><a href="http://www.youtube.com" target="_parent">Youtube</a></li>
        <li><a href="https://www.amazon.in/" target="">Amazon</a></li>
        </ul>
    </body>
</html>