<html>
    <head>
        <title>Deepanshu</title>
        <style>
            div.static{
                position: static;
                
                border: 1px double green;
            }
            div.relative{
                left: 20px;
                width: 500px;
                height: 800px;
                position:relative;
                border: 1px double green;
            }
            div.fixed{
                position: fixed;
                border: 5px double green;
                bottom:0;
                right: 100px;;
            }
            div.absolute{
                position: absolute;
                border: 1px solid darkgreen;
                bottom: 80px;
                right:10px;
                width:200px;
                height: 200px;
            }
            div.sticky{
                position: -webkit-sticky;
                position: sticky;
                top:0;
                border: 1px solid red;
                background: lightgreen;
            }
        </style>
    </head>
    <body>
        <div class="static">Hello DEEPANSHU :posiiton static</div>
        <br>
        <div class="relative">Hello DEEPANSHU :posiiton relative;
            <div class="absolute">Hello DEEPANSHU :posiiton absolute;</div>
        </div>
        <br>
        <div class="fixed">Hello DEEPANSHU :posiiton fixed</div>
        
        
        <br>
        <div class="sticky">Hello DEEPANSHU :posiiton sticky</div>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
         <p>Hello</p>
         <p>Hello</p>
         <p>Hello</p>
         <p>Hello</p>
         <p>Hello</p>
         <p>Hello</p>
         <p>Hello</p>
         <p>Hello</p>
         <p>Hello</p>
         <p>Hello</p>
         <p>Hello</p>
         <p>Hello</p>
         <p>Hello</p>
         <p>Hello</p>
         <p>Hello</p>
         <p>Hello</p>
         <p>Hello</p>
         <p>Hello</p>
         <p>Hello</p>
         <p>Hello</p>
         <p>Hello</p>
         <p>Hello</p>
         <p>Hello</p>
         <p>Hello</p>
         <p>Hello</p>
        
    </body>
</html>