<html>
  <head>
    <title>Deepanshu</title>
    <link rel="icon" type="image/jpg" href="../images/favicon.ico.jpg" />
    <meta http-equiv="refresh" content="110" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
         box-sizing: border-box;
      }
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      header {
        background-color:#666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: black;
      }
      nav {
        float: right;
        width: 30%;
        height: 300px;
        background: #ccc;
        padding: 20px;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px;
      }
      footer {
        background-color: aqua;
        padding: 10px;
        text-align: center;
        color: white;
      }
      @media (max-width: 600px) {
        nav, article {
          width: 100px;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <h2>CSS Layout Float</h2>
    <p>
      In this example, we have created a header, two columns/boxes and a footer.
      On smaller screens, the columns will stack on top of each other
    </p>
    <header>
      <h2>Cities</h2>
    </header>
    <section>
      <article>
        <h1>Love</h1>
        <p>
          London is the capital city of England. It is the most populous city in
          the United Kingdom, with a metropolitan area of over 13 million
          inhabitants.
        </p>
        <p>
          Standing on the River Thames, London has been a major settlement for
          two millennia, its history going back to its founding by the Romans,
          who named it Londinium.
        </p>
      </article>
      <nav>
        <ul>
          <li><a href="#">London</a></li>
          <li><a href="#">Paris</a></li>
          <li><a href="#">Tokyo</a></li>
        </ul>
      </nav>
     
    </section>
    <footer>
        <p>Footer</p>
    </footer>
  </body>
</html>
