<html>
    <head>
        <title>DEEPANSHU practice Day 5</title>
   
    <style>
        a:link {
            color:green ;
            background-color:transparent;
            text-decoration: none;
        }
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active{
            color:yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    </head>
    <body>
        <h1>
        <a href="http://www.google.com" target="_blank">Google</a>
        </h1>
    </body>
</html>